<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Assignments Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="assignments.html">Assignments</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="list-group">
        <a href="assignments/assignment2_1/assignment2_1.html" class="list-group-item list-group-item-action flex-column align-items-start active">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 2 part 1</h5>
            <small>September 15th</small>
          </div>
          <p class="mb-1">This assignment has us create a 'not bad' function, a squareNumber function, and a fixStart function.</p>
          <small>Asignment 2 was split up in two parts.</small>
        </a>
        <a href="assignments/assignment2_2/asignment2_2.html" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 2 part 2</h5>
            <small class="text-muted">September 15th</small>
          </div>
          <p class="mb-1">List of strings that can be sorted and whatnot.</p>
          <small class="text-muted">Assignment 2 was split up in two parts.</small>
        </a>
        <a href="assignments/assignment3_1/wordguess.py" class="list-group-item list-group-item-action flex-column align-items-start" download>
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 3 part 1</h5>
            <small class="text-muted">September 28th</small>
          </div>
          <p class="mb-1">Python script, word guesser game.</p>
          <small class="text-muted">Click to see the code and run in a local python env. You must copy the text into a .py file and then run it.</small>
        </a>
        <a href="assignments/assignment3_2/weathermap.py" class="list-group-item list-group-item-action flex-column align-items-start" download>
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 3 part 2</h5>
            <small class="text-muted">September 28th</small>
          </div>
          <p class="mb-1">This assignment uses a rest api to get some data based on zip code.</p>
          <small class="text-muted">You need to have an api key from openweathermap.org in order to run the script. You can run this program the same way that you can run part 1 listed above.</small>
        </a>
        <a href="assignments/assignment4_1/A4Socket.zip" class="list-group-item list-group-item-action flex-column align-items-start" download> 
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 4 part 1</h5>
            <small class="text-muted">October 13th</small>
          </div>
          <p class="mb-1">This assignment had us create use sockets and create a server.py and client.py.</p>
          <small class="text-muted"> client sends requests to the server.py to evaluate polynomials or compute bisection. Click to see details in zip file.</small>
        </a>
        <a href="assignments/assignment4_2/Mod4DB.zip" class="list-group-item list-group-item-action flex-column align-items-start" download> 
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 4 part 2</h5>
            <small class="text-muted">October 13th</small>
          </div>
          <p class="mb-1">This assignment had us use sqlite to create a connection and interact with a database in python.</p>
          <small class="text-muted"> Practice was done using the connection and running queries.</small>
        </a>
        <a href="assignments/assignment5/requests_client.py" class="list-group-item list-group-item-action flex-column align-items-start" download> 
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 5</h5>
            <small class="text-muted">October 27th</small>
          </div>
          <p class="mb-1">This assignment using the request module to make an https REST get request to an inputted url.</p>
          <small class="text-muted"> It writes out the html content of the response to a file of user specifications.</small>
        </a>
        <a href="assignments/assignment6/rest_server.zip" class="list-group-item list-group-item-action flex-column align-items-start" download> 
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Assignment 6</h5>
            <small class="text-muted">October 27th</small>
          </div>
          <p class="mb-1">This assignment had us create a REST server using flask and a given db file to run queries on and consume.</p>
          <small class="text-muted"> It writes out json depending on what kind of request you make (only runs locally, download zip file to try!).</small>
        </a>
        
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>