<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Mod 1 Assignment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="assignments.html">Assignments</a>
              </li>
          </ul>
        </div>
    </nav>
    


    <section id="gallery">
        <div class="container">
             <div class="row">
                 <div class="col-lg-4 mb-4">
                     <div class="card">
                         <img class="card-img-top" src="assets/images/ksu.jpg" alt="">
                         <div class="card-body">
                             <h5 class="card-title">KSU Email</h5>
                             <p class="card-text">Here is my email address if you want to reach me: <strong>wsasser2@students.kennesaw.edu</strong></p>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 mb-4">
                     <div class="card">
                         <img class="card-img-top" src="assets/images/linkedin.png" alt="">
                         <div class="card-body">
                             <h5 class="card-title">LinkedIn</h5>
                             <p class="card-text">Here is a link to my LinkedIn profile.</p>
                             <a href="https://www.linkedin.com/in/walker-sasser-ab8113140/" class="btn btn-outline-success btn-sm">Visit Page</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 mb-4">
                     <div class="card">
                         <img class="card-img-top" src="assets/images/twitter.png" alt="">
                         <div class="card-body">
                             <h5 class="card-title">Twitter</h5>
                             <p class="card-text">I pretty much never use twitter but I have one.</p>
                             <a href="https://twitter.com/walkersasser?lang=en" class="btn btn-outline-success btn-sm">Visit Page</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/gitlab.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">GitLab</h5>
                            <p class="card-text">I got used to using GitLab this Summer working at Country Financial, so here's a link to my personal account I just started.</p>
                            <a href="https://gitlab.com/thewalkersasser/internet-programming" class="btn btn-outline-success btn-sm">Visit Page</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/facebook.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Facebook</h5>
                            <p class="card-text">I use Facebook to post memes and spread Biblical truth.</p>
                            <a href="https://www.facebook.com/walker.sasser.180" class="btn btn-outline-success btn-sm">Visit Page</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/insta.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Instagram</h5>
                            <p class="card-text">I use intagram sparingly to post memes with one account, and check up on others with my main account.</p>
                            <a href="https://www.instagram.com/sassermemes/" class="btn btn-outline-success btn-sm">Visit Page</a>
                        </div>
                    </div>
                </div>
             </div>
        </div>
     </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>