<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walker Sasser</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/main.css">
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="assignments.html">Assignments</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="mainbody">
      <h2>Basic Facts About Me</h2>
      <p>

      <div class="container">
        <div class="card">
            <img id="picture" class="card-img-top" src="assets/images/me2.png" alt="">
        </div>
      </div>

       
          We'll start off with the basic facts. Nothing too fancy, just short and simple.
          
          <div class="list">
            <ul>
                <li>Name: Walker Sasser</li>
                <li>Height: 5'11</li>
                <li>Year: Senior</li>
            </ul>
        </div>
          So now that we have that down, here are the top priorities in my life:
          <div class="list">
            <ol>
                <li>Serving and glorifying Jesus Christ</li>
                <li>Having financial freedom (debt-free, minimalistic living)</li>
                <li>Having time to play Smash Ultimate</li>
            </ol>
        </div>
      </p>

      <h2>Background</h2>
      <p>
          I am a senior computer science student, I will hopefully be graduating in May of 2021! I have worked a variety of jobs since I got out of high school. I started off working as a Data Entry Clerk and Site Supervisor for Perfect Game Baseball, I got a lot of experience working with customers in that role because I had to resolve technical and nontechnical issues between umpires, coaches, players and parents. After some time there, I able to use that experience to land a remote customer service role with AppleCare. I worked as an AppleCare technical support representative for a little over a year until I got a software development internship with Country Financial this summer, and they are keeping me on part time this fall.</p>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>