<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2_1</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Assignments -> Assignment2_1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../../index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../../contact.html">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../../assignments.html">Assignments</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container">

        <div class="container">
            <h1>squareNumber Function</h1>
            <p>Returns the value of the input value squared.</p>
            Input: <input type="text" name="" id="squareInput" placeholder="some number">
            <button id="squareButton">GO</button>
            Output: <input type="text" id="squareOutput" placeholder="answer" disabled>
        </div>

    </div>

    <div class="container">

        <div class="container">
            <h1>fixStart Function</h1>
            <p>Returns the string with occurences of the first character blotted out (except for the first character itself).</p>
            Input: <input type="text" name="" id="fixInput" placeholder="some string">
            <button id="fixButton">GO</button>
            Output: <input type="text" id="fixOutput" placeholder="answer" disabled>
        </div>

    </div>

    <div class="container">

        <div class="container">
            <h1>notBad Function</h1>
            <p>Returns whether a sentence means something is good or not. The input must be in proper sentence casing.</p>
            Input: <input type="text" name="" id="notBadInput" placeholder="some string">
            <button id="notBadButton">GO</button>
            Output: <input type="text" id="notBadOutput" placeholder="answer" disabled>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>

        //put answer in the answer box when go button is clicked
        document.getElementById("squareButton").addEventListener("click", function(){
            document.getElementById("squareOutput").value = squareNumber();
        });

        function squareNumber() {
            var x; //capture value of term to be squared
            
            x = parseInt(document.getElementById("squareInput").value, 10);
            

            // grab the box, and inputs here, add listeners

            console.log("the result of squaring " + x + " is " + x * x)
            return x * x;
        }

        document.getElementById("fixButton").addEventListener("click", function(){
            document.getElementById("fixOutput").value = fixStart();
        });

        function fixStart(){
            var x = document.getElementById("fixInput").value;
            
            var result = [x[0]];
            for (var i = 1; i < x.length; i++) {
                if (x[i] == x[0]) {
                    result.push('*'); 
                } else {
                    result.push(x[i]);
                }

            }
           
            result = result.toString();
            result = result.split(',').join("");
            return result;
        }

        //put answer in the answer box when go button is clicked
        document.getElementById("notBadButton").addEventListener("click", function(){
            document.getElementById("notBadOutput").value = notBad();
        });

        function notBad() {
            var x; //capture value of term to be squared
            
            x = document.getElementById("notBadInput").value;
            
            var result;
            if (x.indexOf('not') > 0 && x.indexOf('not') < x.indexOf('bad')) {
                result = x.substring(0, x.indexOf('not'));
                result+="good.";
            } else {
                result = x;
            }
            
            return result;
        }

    </script>
</body>
</html>