<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2_2</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="a2.css">
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Assignments -> Assignment2_2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../../index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../../contact.html">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../../assignments.html">Assignments</a>
            </li>
          </ul>
        </div>
    </nav>

    <div id="container" align='center'>
      <table id="list">
        <tr>
          <th>Index</th>
          <th>Content</th>
          <th>Length</th>
        </tr>
        <tr>
          <td><p id="index0">0</p></td>
          <td><input type="text" name="" id="content0" oninput="updateLengths()"></td>
          <td id="length0"></td>
        </tr>
      </table>

      <div id="container">
        <button id="add" class="btn btn-primary">ADD CELL</button>
        <button id="remove" class="btn btn-primary">REMOVE CELL</button>
        <button id="sort" class="btn btn-primary">SORT CELLS</button>
        <button id="reset" class="btn btn-primary">RESET</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
      var index = 1;

      //listener on change of an input
     
      function updateStuff() {
        document.getElementById(`index${index}`).innerHTML = index;
        document.getElementById(`length${index-1}`).innerHTML = document.getElementById(`content${index-1}`).value.length;
      }

      function addRow(){

        var table = document.getElementById('list');
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var input = document.createElement('input');

        cell1.innerHTML = `<p id="index${index}">${index}</p>`;
        cell2.innerHTML = `<input type="text" name="" id="content${index}" oninput="updateLengths()">`;
        cell3.innerHTML =  `<p id="length${index}"></p>`;
        updateStuff();

        index+=1;

        }

      //add cell button
      document.getElementById('add').addEventListener('click',
      function(){

        addRow();
        
      });

      //delete button
      document.getElementById('remove').addEventListener('click', 
      function(){
        document.getElementById('list').deleteRow(-1);
        index=index-1;
      });

      //sort button
      document.getElementById('sort').addEventListener('click', 
      function(){
        var list = [];
        for (var x=0; x < index-1; x++) {
          list.push(parseInt(document.getElementById(`length${x}`).innerHTML));
        }
        var swapp;
        var n = list.length-1;
        do {
            swapp = false;
            for (var i=0; i < n; i++)
              {
                  if (list[i] < list[i+1])
                  {
                    var temp = list[i];
                    list[i] = list[i+1];
                    list[i+1] = temp;
                    swapp = true;
                  }
              }
                n--;
            } while (swapp);

        index = 0;
        for (var y=list.length-1; y >= 0; y--) {
          var table = document.getElementById('list');
          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var input = document.createElement('input');
          
          var pos = 0;
          for (var x = 0; x < list.length; x++) {
            console.log("list[y] =" +list[y]);
            if (list[y] == parseInt(document.getElementById(`length${x}`).innerHTML)) {
              pos = x;
            }
          }
          
          console.log(pos);
          cell1.innerHTML = document.getElementById(`index${index}`).innerHTML;
          temp = document.getElementById(`content${pos}`).value;
          cell2.innerHTML = `<input type="text" placeholder="${temp}" name="" id="content${pos}" oninput="updateLengths()">`;
          cell3.innerHTML = document.getElementById(`length${pos}`).innerHTML;

          
      
          index+=1;
          
          
        }

        for (var z = 0; z < index+1; z++) {
          document.getElementById('list').deleteRow(1);
        }
        index = index -1;
        
      });

      document.getElementById('reset').addEventListener('click',
      function(){
        for (var z = 0; z < index; z++) {
          document.getElementById('list').deleteRow(-1);
        }
        index = 1;
      });

    
       

      function updateLengths(){
        for (var i = 0; i < index; i++){
          try {
            document.getElementById(`length${i}`).innerHTML = document.getElementById(`content${i}`).value.length;
          } catch {
            alert('You must refresh the page after restting in order to go again.');
          }
        
        }
      }
       
      



    </script>
</body>
</html>